<!-- 
.panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
.panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
.panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
.panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
.panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panels {
            width: 100%;
            height: 100%;
        }

        .panel {}

        .panel1 {
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
        }

        .panel2 {
            background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel4 {
            background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
        }

        .panel5 {
            background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <span>HEY</span>
            <span>LET'S</span>
            <span>Dance</span>
        </div>
        <div class="panel panel2">
            <span>GIVE</span>
            <span>TAKE</span>
            <span>RECEIVE</span>
        </div>
        <div class="panel panel3">
            <span>EXPERIENCE</span>
            <span>IT</span>
            <span>TODAY</span>
        </div>
        <div class="panel panel4">
            <span>GIVE</span>
            <span>ALL</span>
            <span>YOU CAN</span>
        </div>
        <div class="panel panel5">
            <span>LIFE</span>
            <span>IN</span>
            <span>MOTION</span>
        </div>
    </div>
</body>

</html>