<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Population</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input {
            width: 100%;
            padding: 20px;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -18%;
            z-index: 2;
            position: relative;
            top: 10px;
            border-radius: 5px;
            font-size: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }

        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective: 20px;*/
        }

        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        .hl {
            background: #ffc600;
        }
    </style>
</head>

<body>

    <form class="search-form">
        <input type="text" class="search" placeholder="City or State ...">
        <ul class="suggestions">
            <li>Search for a city</li>
            <li>Or a state population</li>
        </ul>
    </form>
    <script>

        var cities = [];
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        // fetching data from endpoint . Here fetch method is returning a promise so we are using then() method to get actual data.
        // ...data is used for spreading the array.
        fetch(endpoint).then(blob => blob.json()).then(data => cities.push(...data));

        function findMatches(wordToMatch, cities) {
            // RegExp(pattern variable,modifier) here you should provide variable.
            const regex = new RegExp(wordToMatch, 'gi');
            // if you have string you can also do it in following way
            // str.match(/hi/'gi')  Refer from following link
            // https://www.w3schools.com/jsref/jsref_obj_regexp.asp 
            return cities.filter(place => {
                return place.city.match(regex) || place.state.match(regex);
            });
        }
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
        function displayMatches() {
            const matchArray = findMatches(this.value, cities);
            const html = matchArray.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
                return `
                        <li>
                            <span class="name">${cityName}, ${stateName}</span>
                            <span class="population">${numberWithCommas(place.population)}</span>
                        </li>
                        `;
            }).join('');
            suggestions.innerHTML = html;
        }
        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');
        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);
    </script>
</body>

</html>

</script>
</body>

</html>